{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
	"source": "/home/octave/.config/fastfetch/logo-cachy.webp",
        "type": "auto",
	"height": 13,
        "width": 34,
        "padding": {
            "top": 1,
            "left": 2
        }
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ ├",
            "keyColor": "green",
            "format": "{1}" 
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "│ ├󰍹",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "│ ├",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "│ ├",
            "keyColor": "green",
            "format": "{1} / {2} ({3})" 
        },
        {
            "type": "battery",
            "key": "└ └", 
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },

        "break",

        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "└ └",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },

        "break",

        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Network───────────────────────┐"
        },
        {
            "type": "command",
            "key": " Iface",
            "keyColor": "cyan",
            "text": "ip route | grep '^default' | head -n1 | awk '{print $5}'"
        },
        {
            "type": "localip",
            "key": "│ ├󰩠",
            "keyColor": "cyan",
            "format": "{1}" 
        },
        {
            "type": "publicip",
            "key": "│ ├󰩃",
            "keyColor": "cyan",
            "timeout": 500
        },
        {
            "type": "localip",
            "showIpv6": true,
            "key": "│ ├",
            "keyColor": "cyan",
            "format": "{ipv6}" 
        },
        {
            "type": "command",
            "key": "│ ├",
            "keyColor": "cyan",
            "text": "dev=$(ip route | grep '^default' | head -n1 | awk '{print $5}'); cat /sys/class/net/$dev/address"
        },
        {
            "type": "command",
            "key": "│ ├󰓅",
            "keyColor": "cyan",
            "text": "dev=$(ip route | grep '^default' | head -n1 | awk '{print $5}'); speed=$(cat /sys/class/net/$dev/speed 2>/dev/null); if [ -n \"$speed\" ]; then echo \"$speed Mbit/s\"; else echo \"Wireless / Virtual\"; fi"
        },
        {
            "type": "command",
            "key": "└ └",
            "keyColor": "cyan",
            "text": "nmcli -t -f NAME connection show --active | head -n1"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },

        "break",

        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────Uptime / Age────────────────────┐"
        },
        {
            "type": "command",
            "key": "  OS Age ",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "magenta"
        },
        {
            "type": "datetime",
            "key": "  Date   ",
            "keyColor": "magenta",
            "format": "{1}-{3}-{11}" 
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },

        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "block",
            "block": {
                "range": [1, 6]
            }
        }
    ]
}
